
Function nomenclature:

 - fetch-XX/scrape-XX : Fetch info from websites/my DB, etc.
 - get-XX/input-XX: Input data from user.

Concepts:

 - match = series (Bo1, Bo3 or Bo5)
 - game  = single game.

===========================================================================================================================================================

def main

    call get-game ()

    call fetch-prematch-info (Draft independant info)
    
        call fetch-leagueinfo (week?day?game?)
        call fetch-teams
            call fetch-team-stats (Avg game length, kills, deaths, etc) (Furhter down the road, avg game length with specific champs/champ combinations)
        call fetch-rosters
        call fetch-playerinfo (player infographic (stats, top5 champs, etc)
        call compare-play-v-player (compare players, topvtop, jngvsjng, etc)
        
    call gather-match-info (Draft dependant info)
    
        call fetch-matchup-info-soloq (champ vs champ from soloq data master+)
        call fetch-matchup-info-competitive (champ vs champ from gol.gg)
        call fetch-player+champ-info (player+champ combination (detect Adam darius, and the contrary xd))
        call fetch-playervschamp-info (a bit edgy, but what about stats of players vs specific champs, mentalblocks etc)
        call fetch-playervsplayer-info (player vs player stats)
        
==========================================================================================================================================================

def main

	call fetch-prematch-info (Draft-independant match info)
		call fetch-team-info (Draft-independant team info: roster, avg game length, blue/red winrate, etc)
			call fetch-player-info (Draft-independant player info: champ pool, pocket picks, weak matchups etc)

	
	call game-info (Draft-dependant info)
		call draft (Input blue/red side, champs+position, pick order, summoners and runes (? scrap from lolesports.com))
		call fetch-champ-stats (Single champ stats, soloQ and Competitive)
		call fetch-player+champ-info
		call scrape-matchups (fetch matchup data (maybe 2v2 3v3 is possible?))
			matchups = ['', , 'd'] (array of matchups passed to the function)
			for i in matchups:
				do()
		
